{
    "endpoint": "https://openai-wus3.openai.azure.com/",
    "openai_key": "f4ff921c0c1b47a0b7a48930b2b0f3ac",
    "openai_api_version" : "2024-07-01-preview",
    "model" : "gpt-4o",
    "model_family":"gpt-4",
    "model_cost" : 0.005,
    "document_intelligence_key" : "2e3d35f4eaa742c2b7c05b7af4bff8e3",
    "document_intelligence_endpoint" : "https://formrecognizerdemodj.cognitiveservices.azure.com/",
    "filename" : "C:\\Users\\dade\\Desktop\\GenAIWorkshop\\localdata\\Sample.AI.Tool.Policy.pdf"

}